spring.application.name=airline-reservation-system
spring.datasource.url=jdbc:mysql://localhost:3306/ars
spring.datasource.username=root
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true